
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=01

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-9.9731019061252653
EndPos(0,1)=-2.0496425070002891e-016
EndPos(0,2)=-2.7328566760003855e-015
EndPos(1,0)=9.9731019061252653
EndPos(1,1)=2.0496425070002891e-016
EndPos(1,2)=-1.0931426704001542e-015

[Facet1V2]
EndPos(0,0)=-9.927491327185944
EndPos(0,1)=-10.027936880569287
EndPos(0,2)=-1.6397140056002313e-015
EndPos(1,0)=-9.9731019061252653
EndPos(1,1)=-2.0496425070002891e-016
EndPos(1,2)=-2.7328566760003855e-015

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
