
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=02

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-9.972212145451202
EndPos(0,1)=1.161017542091667e-016
EndPos(0,2)=2.9722049077546675e-015
EndPos(1,0)=9.9722121454512003
EndPos(1,1)=4.644070168366668e-017
EndPos(1,2)=8.9166147232640022e-015

[Facet1V2]
EndPos(0,0)=-10.035153191962568
EndPos(0,1)=9.9977687561208448
EndPos(0,2)=5.2013585885706677e-015
EndPos(1,0)=-9.972212145451202
EndPos(1,1)=1.161017542091667e-016
EndPos(1,2)=2.9722049077546675e-015

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
