
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=03

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-9.97457002436823
EndPos(0,1)=-3.3835368369528583e-017
EndPos(0,2)=1.6240976817373718e-015
EndPos(1,0)=9.97457002436823
EndPos(1,1)=1.0150610510858574e-015
EndPos(1,2)=7.0377566208619449e-015

[Facet1V2]
EndPos(0,0)=9.97457002436823
EndPos(0,1)=1.0150610510858574e-015
EndPos(0,2)=7.0377566208619449e-015
EndPos(1,0)=10.024842137402777
EndPos(1,1)=-9.9618534323422079
EndPos(1,2)=8.6618543025993173e-015

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
