
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=04

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-9.9964071416207094
EndPos(0,1)=0.
EndPos(0,2)=3.6247977244573225e-015
EndPos(1,0)=9.9964071416207094
EndPos(1,1)=4.1190883232469576e-016
EndPos(1,2)=-3.9543247903170793e-015

[Facet1V2]
EndPos(0,0)=9.9964071416207094
EndPos(0,1)=4.1190883232469576e-016
EndPos(0,2)=-3.9543247903170793e-015
EndPos(1,0)=9.9378823894470791
EndPos(1,1)=9.9827828132255512
EndPos(1,2)=5.6019601196158626e-015

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
