
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=05

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-12.357150645234656
EndPos(0,1)=-2.63815372188156e-017
EndPos(0,2)=-1.1256122546694657e-015
EndPos(1,0)=12.357150645234661
EndPos(1,1)=-1.6708306905249881e-016
EndPos(1,2)=-3.3768367640083968e-015

[Facet1V2]
EndPos(0,0)=-12.413242197005887
EndPos(0,1)=10.022477044142102
EndPos(0,2)=-5.9094643370146943e-015
EndPos(1,0)=-12.357150645234656
EndPos(1,1)=-2.63815372188156e-017
EndPos(1,2)=-1.1256122546694657e-015

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
