
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=06

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-7.4958619725441773
EndPos(0,1)=3.5527136788005011e-016
EndPos(0,2)=1.2357264969740872e-015
EndPos(1,0)=7.4958619725441746
EndPos(1,1)=1.5446581212176091e-017
EndPos(1,2)=-2.4714529939481745e-015

[Facet1V2]
EndPos(0,0)=7.4958619725441746
EndPos(0,1)=1.5446581212176091e-017
EndPos(0,2)=-2.4714529939481745e-015
EndPos(1,0)=7.4930467748841449
EndPos(1,1)=-9.9455268294533798
EndPos(1,2)=-5.1900512872911666e-015

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
