
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=07

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-12.353791000195741
EndPos(0,1)=2.0034099692484027e-017
EndPos(0,2)=1.6027279753987221e-015
EndPos(1,0)=12.35379100019574
EndPos(1,1)=-6.0770102400534886e-016
EndPos(1,2)=2.3506676972514591e-015

[Facet1V2]
EndPos(0,0)=12.35379100019574
EndPos(0,1)=-6.0770102400534886e-016
EndPos(0,2)=2.3506676972514591e-015
EndPos(1,0)=12.356867631246251
EndPos(1,1)=9.998331818966161
EndPos(1,2)=3.0986074191041961e-015

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
