
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=08

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-7.5006158025438099
EndPos(0,1)=-1.414015394547463e-016
EndPos(0,2)=-5.0904554203708667e-015
EndPos(1,0)=7.5006158025438099
EndPos(1,1)=1.7675192431843289e-016
EndPos(1,2)=-3.6764400258234038e-015

[Facet1V2]
EndPos(0,0)=-7.5751164575861276
EndPos(0,1)=9.9633705323045856
EndPos(0,2)=-1.1594926235289196e-014
EndPos(1,0)=-7.5006158025438099
EndPos(1,1)=-1.414015394547463e-016
EndPos(1,2)=-5.0904554203708667e-015

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
