
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=09

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-12.374811105972082
EndPos(0,1)=-3.0149175714591409e-016
EndPos(0,2)=1.5644977668112299e-015
EndPos(1,0)=12.37481110597208
EndPos(1,1)=3.9927286757161595e-016
EndPos(1,2)=-6.2579910672449194e-015

[Facet1V2]
EndPos(0,0)=-12.318824479070718
EndPos(0,1)=-9.9270155440080075
EndPos(0,2)=-6.7794903228486627e-015
EndPos(1,0)=-12.374811105972082
EndPos(1,1)=-3.0149175714591409e-016
EndPos(1,2)=1.5644977668112299e-015

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
