
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=10

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-7.4859923610707
EndPos(0,1)=8.3593263030600021e-016
EndPos(0,2)=2.0062383127344005e-015
EndPos(1,0)=7.4859923610707018
EndPos(1,1)=-4.179663151530001e-016
EndPos(1,2)=6.6874610424480017e-016

[Facet1V2]
EndPos(0,0)=7.4859923610707018
EndPos(0,1)=-4.179663151530001e-016
EndPos(0,2)=6.6874610424480017e-016
EndPos(1,0)=7.4349538821726773
EndPos(1,1)=10.024106424313189
EndPos(1,2)=-2.6749844169792007e-015

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
