
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=11

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-12.370842578385741
EndPos(0,1)=-8.6752310761407577e-016
EndPos(0,2)=-3.3048499337679078e-015
EndPos(1,0)=12.370842578385739
EndPos(1,1)=-2.8917436920469196e-016
EndPos(1,2)=-6.6096998675358156e-016

[Facet1V2]
EndPos(0,0)=12.370842578385739
EndPos(0,1)=-2.8917436920469196e-016
EndPos(0,2)=-6.6096998675358156e-016
EndPos(1,0)=12.367186585206236
EndPos(1,1)=-9.9496076751387754
EndPos(1,2)=3.9658199205214894e-015

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
