
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=12

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-7.4906262387907541
EndPos(0,1)=-2.8222491840938557e-016
EndPos(0,2)=5.3124690524119638e-015
EndPos(1,0)=7.4906262387907541
EndPos(1,1)=6.308556999739207e-016
EndPos(1,2)=2.3906110735853837e-015

[Facet1V2]
EndPos(0,0)=-7.4497482924249248
EndPos(0,1)=-9.9881473311410698
EndPos(0,2)=5.8437159576531603e-015
EndPos(1,0)=-7.4906262387907541
EndPos(1,1)=-2.8222491840938557e-016
EndPos(1,2)=5.3124690524119638e-015

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
