
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=01

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-9.9921848975184524
EndPos(0,1)=-2.0559685641206601e-017
EndPos(0,2)=-1.8045529797081908e-015
EndPos(1,0)=9.9921848975184524
EndPos(1,1)=3.0252108872061145e-017
EndPos(1,2)=-1.2030353198054606e-015

[Facet1V2]
EndPos(0,0)=-10.029046289608058
EndPos(0,1)=-10.094855348182193
EndPos(0,2)=-1.2030353198054606e-015
EndPos(1,0)=-9.9921848975184524
EndPos(1,1)=-2.0559685641206601e-017
EndPos(1,2)=-1.8045529797081908e-015

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
