
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=02

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-10.054823947557367
EndPos(0,1)=-1.6601465788787387e-016
EndPos(0,2)=-5.3124690524119636e-016
EndPos(1,0)=10.054823947557368
EndPos(1,1)=3.3202931577574774e-016
EndPos(1,2)=6.3749628628943567e-015

[Facet1V2]
EndPos(0,0)=-9.9151472362624329
EndPos(0,1)=10.128044583029414
EndPos(0,2)=5.3124690524119636e-016
EndPos(1,0)=-10.054823947557367
EndPos(1,1)=-1.6601465788787387e-016
EndPos(1,2)=-5.3124690524119636e-016

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
