
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=03

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-9.9986717268678209
EndPos(0,1)=-1.0102503352039339e-016
EndPos(0,2)=5.3880017877543146e-016
EndPos(1,0)=9.998671726867828
EndPos(1,1)=0.
EndPos(1,2)=-5.3880017877543146e-016

[Facet1V2]
EndPos(0,0)=9.998671726867828
EndPos(0,1)=0.
EndPos(0,2)=-5.3880017877543146e-016
EndPos(1,0)=9.9273720795380846
EndPos(1,1)=-10.034360939763028
EndPos(1,2)=-5.3880017877543146e-016

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
