
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=04

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-9.9686979445183237
EndPos(0,1)=1.3534147347811433e-016
EndPos(0,2)=3.2481953634747436e-015
EndPos(1,0)=9.9686979445183255
EndPos(1,1)=4.0602442043434295e-016
EndPos(1,2)=-5.4136589391245733e-016

[Facet1V2]
EndPos(0,0)=9.9686979445183255
EndPos(0,1)=4.0602442043434295e-016
EndPos(0,2)=-5.4136589391245733e-016
EndPos(1,0)=10.066737104910743
EndPos(1,1)=10.042321624374486
EndPos(1,2)=-4.3309271512996587e-015

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
