
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=05

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-15.04007974508203
EndPos(0,1)=3.3358813885450714e-017
EndPos(0,2)=-1.6012230665016343e-015
EndPos(1,0)=15.040079745082027
EndPos(1,1)=1.8347347636997893e-016
EndPos(1,2)=4.2699281773376914e-015

[Facet1V2]
EndPos(0,0)=15.040079745082027
EndPos(0,1)=1.8347347636997893e-016
EndPos(0,2)=4.2699281773376914e-015
EndPos(1,0)=15.008905134374579
EndPos(1,1)=-10.029953896773538
EndPos(1,2)=5.3374102216721142e-016

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
