
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=06

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-15.007816635871864
EndPos(0,1)=1.0402089600091557e-016
EndPos(0,2)=-1.5363086178596762e-015
EndPos(1,0)=15.007816635871864
EndPos(1,1)=-5.6011251692800685e-017
EndPos(1,2)=3.0726172357193523e-015

[Facet1V2]
EndPos(0,0)=-15.0059608083561
EndPos(0,1)=10.007017071884952
EndPos(0,2)=2.56051436309946e-015
EndPos(1,0)=-15.007816635871864
EndPos(1,1)=1.0402089600091557e-016
EndPos(1,2)=-1.5363086178596762e-015

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
