
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=07

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-15.044022299857803
EndPos(0,1)=2.9361270072731413e-016
EndPos(0,2)=1.8791212846548105e-015
EndPos(1,0)=15.044022299857806
EndPos(1,1)=1.1744508029092565e-016
EndPos(1,2)=-4.6978032116370262e-016

[Facet1V2]
EndPos(0,0)=15.044022299857806
EndPos(0,1)=1.1744508029092565e-016
EndPos(0,2)=-4.6978032116370262e-016
EndPos(1,0)=15.050464138401678
EndPos(1,1)=10.08865425144316
EndPos(1,2)=-3.7582425693096209e-015

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
