
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=08

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-15.051466190845856
EndPos(0,1)=-1.9290753007061544e-016
EndPos(0,2)=2.0576803207532315e-015
EndPos(1,0)=15.051466190845856
EndPos(1,1)=-3.2151255011769242e-017
EndPos(1,2)=5.1442008018830787e-016

[Facet1V2]
EndPos(0,0)=-15.066084478329811
EndPos(0,1)=-10.007936724981356
EndPos(0,2)=5.1442008018830787e-016
EndPos(1,0)=-15.051466190845856
EndPos(1,1)=-1.9290753007061544e-016
EndPos(1,2)=2.0576803207532315e-015

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
